# CopperEngineRl

./: .gitignore  CopperEngineRl.sln  ReadMe.md
CopperEngine/: CopperEngine.csproj  Engine.cs  EngineApplication.cs  EngineEditor.cs  EnginePhysics.cs  EngineProjectManager.cs  EngineRenderer.cs  EngineWindow.cs  Program.cs  ReadMe.md
CopperEngine.Examples/: AudioExample.cs  CopperEngine.Examples.csproj  EmptyApplication.cs  InputExample.cs  Program.cs
CopperEngine.Labs/: CopperEngine.Labs.csproj  Gizmo.cs  GizmosLab.cs  ImGuiTesting.cs  InputLab.cs  Lab.cs  Program.cs  UtilLab.cs
CopperEngine.Testing/: CopperEngine.Testing.csproj  Program.cs  ReflectionComponent.cs  TestComponent.cs
CopperEngine.Testing/Resources/Models/: cube.blend  cube.mtl
CopperEngine/Components/: AudioPlayer.cs  Component.cs  GameComponent.cs  GameObject.cs  Light.cs  Model.cs  ReflectionComponent.cs  Rigidbody.cs  TestComponent.cs
CopperEngine/Data/: Audio.cs  Camera.cs  Color.cs  Transform.cs
CopperEngine/Editor/: BaseEditorWindow.cs  EditorWindowAttribute.cs  GameWindow.cs  Gizmo.cs  HierarchyWindow.cs  InspectorWindow.cs  SceneManagerWindow.cs  SceneWindow.cs  TestWindow.cs
CopperEngine/Editor/Attributes/: HideInInspectorAttribute.cs  RangeAttribute.cs  ReadOnlyAttribute.cs  SeperatorAttribute.cs  SpaceAttribute.cs  TooltipAttribute.cs
CopperEngine/Editor/Components/: EditorCameraController.cs
CopperEngine/Editor/DearImGui/: FontAwesome6.cs  FontAwesome6.data.cs  Guizmo.cs  ImGuiReflection.cs  rlImGui.cs
CopperEngine/Editor/Windows/: GameWindow.cs  HierarchyWindow.cs  ImGuiWindow.cs  InspectorWindow.cs  PhysicsInfo.cs  PhysicsInfoWindow.cs  ProjectWindow.cs  RendererInfoWindow.cs  SceneManagerWindow.cs  SceneWindow.cs  SceneWindowCameraInfo.cs  SceneWindowCameraInfoWindow.cs  TestWindow.cs
CopperEngine/Info/: CopperLogger.cs  FourAxisInput.cs  Input.cs  SystemInfo.cs  Time.cs  TwoAxisInput.cs
CopperEngine/Info/Input/: AxisInput.cs  ButtonInput.cs  ButtonPressType.cs  GamepadButton.cs  Input.raylib.cs  Input.register.cs  KeyboardButton.cs  MouseButton.cs
CopperEngine/Logs/: CopperLogger.cs
CopperEngine/Mathematics/: Matrix4x4.cs  Quaternion.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs
CopperEngine/Physics/: BroadPhaseLayers.cs  CopperBroadPhaseLayerInterface.cs  CopperObjectLayerPairFilter.cs  CopperObjectVsBroadPhaseLayerFilter.cs  Layers.cs  PhysicsSettings.cs  Simulation.cs
CopperEngine/Project/: ProjectAssetDatabase.cs  ProjectManager.cs
CopperEngine/Scene/: Scene.cs  SceneManager.cs
CopperEngine/Scenes/: Scene.cs  SceneManager.cs
CopperEngine/Utility/: ColorUtil.cs  EditorUtil.cs  Extensions.cs  FontUtil.cs  GeneralUtils.cs  ImageUtil.cs  MaterialUtil.cs  MathUtils.cs  MeshUtil.cs  ModelUtil.cs  RandomList.cs  ShaderUtil.cs  ShapeUtil.cs  TextureUtil.cs  WindowUtil.cs
CopperMath/: Matrix2x2.cs  Matrix2x3.cs  Matrix4x4.cs  Quaternion.cs  Vector2.cs  Vector2Int.cs  Vector3.cs  Vector3Int.cs  Vector4.cs  Vector4Int.cs
