<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepuPhysics" Version="2.5.0-beta.14" />
      <PackageReference Include="BepuUtilities" Version="2.5.0-beta.14" />
      <PackageReference Include="DeepCloner" Version="0.10.4" />
      <PackageReference Include="Hexa.NET.ImGui" Version="1.0.0" />
      <PackageReference Include="Hexa.NET.ImGuizmo" Version="1.0.0" />
      <PackageReference Include="Hexa.NET.ImNodes" Version="1.0.0" />
      <PackageReference Include="Hexa.NET.ImPlot" Version="1.0.0" />
      <PackageReference Include="ImGui.NET" Version="1.89.9.4" />
      <PackageReference Include="Jitter2" Version="2.0.1" />
      <PackageReference Include="JoltPhysicsSharp" Version="1.9.12" />
      <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
      <PackageReference Include="Twizzle.ImGuizmo.NET" Version="1.89.4.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Physics\" />
      <Folder Include="Rendering\" />
      <Folder Include="Resources\Fonts\Inter\" />
      <None Remove="Resources\Fonts\Inter\static\Inter-Light.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\static\Inter-Light.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\static\Inter-Regular.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\static\Inter-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\static\Inter-SemiBold.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\static\Inter-SemiBold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\static\Inter-Medium.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\static\Inter-Medium.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\static\Inter-Thin.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\static\Inter-Thin.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\static\Inter-ExtraLight.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\static\Inter-ExtraLight.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\OFL.txt" />
      <EmbeddedResource Include="Resources\Fonts\Inter\OFL.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\static\Inter-Black.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\static\Inter-Black.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\Inter-VariableFont_slnt,wght.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\Inter-VariableFont_slnt,wght.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\static\Inter-ExtraBold.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\static\Inter-ExtraBold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\static\Inter-Bold.ttf" />
      <EmbeddedResource Include="Resources\Fonts\Inter\static\Inter-Bold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Fonts\Inter\README.txt" />
      <EmbeddedResource Include="Resources\Fonts\Inter\README.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="Resources\Shaders\bloom.fs" />
      <EmbeddedResource Include="Resources\Shaders\bloom.fs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>
</Project>
